<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="jquery-3.2.1.js">
</script>
<script>
$(document).ready(function(){
    $("#pizza").submit(function(e){

        // Sprecavanje default akcije forme
        e.preventDefault();

        var order=new Object();   //pravim objekat i popunjavam podacima iz forme
        order.custname= $("input[name=custname]").val(); // bolje da dodaš id u svaki element pa ih tako selektujes ali mrzelo me je to da radim 
        order.custtel= $("input[name=custtel]").val();
        order.custemail=$("input[name=custemail]").val();
        order.size=$(":radio:checked").val();

        order.topping=[]; //kreiras prazan niz
        
        $("input:checked[name=topping]").each(function(){  // funkcija svaki checkbox koji je otkačen dodaje u niz(nasao sam je na netu i prekopirao)
        order.topping.push($(this).val())});

        order.delivery=$("input[name=delivery]").val();
        order.comments=$("#comment").val();
        console.log(order); //console log je tu samo da proverim kako mi je popunjen objekat order
            
        $.post("https://httpbin.org/post",order)
        .done(function(data,status){ 
             alert("Size: "+data.form.size+" \nDelivery time: "+data.form.delivery+" \nStatus: "+status)
        } )
        .fail(function(){
            alert("Request failed!")
        })   
                    
           
    });

    
});
</script>
</head>

<body>
    <form method="post" action="post/" id="pizza">
    <p><label>Customer name: <input name="custname"></label></p>
    <p><label>Telephone: <input type=tel name="custtel"></label></p>
    <p><label>E-mail address: <input type=email name="custemail"></label></p>
    <fieldset>
        <legend> Pizza Size </legend>
        <p><label> <input type=radio name=size value="small"> Small </label></p>
        <p><label> <input type=radio name=size value="medium"> Medium </label></p>
        <p><label> <input type=radio name=size value="large"> Large </label></p>
    </fieldset>
    <fieldset>
        <legend> Pizza Toppings </legend>
        <p><label> <input type=checkbox name="topping" value="bacon"> Bacon </label></p>
        <p><label> <input type=checkbox name="topping" value="cheese"> Extra Cheese </label></p>
        <p><label> <input type=checkbox name="topping" value="onion"> Onion </label></p>
        <p><label> <input type=checkbox name="topping" value="mushroom"> Mushroom </label></p>
    </fieldset>
    <p><label>Preferred delivery time: <input type=time min="11:00" max="21:00" step="900" name="delivery"></label></p>
    <p><label>Delivery instructions: <textarea id="comment" name="comments"></textarea></label></p>
    <p><button>Submit order</button></p>
</form>
</body>
</html>
